//引入其他的模块（以前的网页怎么引？使用script标签，src，在Node中不能使用标签， 它不认识
/*
    在node中，通过require()函数来引入外部的模块
    require()可以传递一个文件的路径作为参数，node将会自动根据该路径来引入外部模块
    这里的路径，如果使用相对路径，必须以.或..开头

    使用require()引入模块以后，该函数会返回一个对象，该对象代表的是引入的模块

    我们使用require() 引入外部模块时，使用的就是模块标识,我们可以通过模块标识找到指定的模块
    - 模块分为两大类
      核心模块(npm下载的模块，这个模块在哪里，我们也不知道，只有它自己去寻找)
        - 由node引擎提供的模块
        - 核心模块的标识就是模块的名字
      文件模块
        - 由用户自己创建的模块
        - 文件模块的标识就是文件的路径（绝对路径，或者相对路径（通常））
            相对路径使用.或..开头
 */
var md = require("./02.module.js");  //告诉它要引入哪个模块，写个路径
//如果去判断模块确实引入成功呢？ 在02.module.js里面有一行输出 如果执行了，说明成功引入，相当于我们在一个网页里引入了jQuery

//在02.module.js里面定义了x,y，但是这里无法去输出
// console.log(x); //这里相当于引入了jQuery,$符用不了，白引
//上面的md相当于jQuery里的核心$
console.log(md.x); //没有报错，但是输出undefined
console.log(md);

var math = require("./math"); //这里的路径就是模块标识
console.log(math.add(1, 2) + "," + math.mul(2, 4));

var fs = require("fs"); //这里不用写路径了，直接写模块名就可以了
console.log(fs);